# spring-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: HouseInfo.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/dayang/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/dayang/client/: ProviderFeignClient.java
eureka-consumer/src/main/java/com/dayang/config/: BeanConfiguration.java  FeignConfiguration.java
eureka-consumer/src/main/java/com/dayang/controller/: ConsumerRestController.java
eureka-consumer/src/main/java/com/dayang/interceptor/: FeignBasicAuthRequestInterceptor.java
eureka-consumer/src/main/java/com/dayang/mis/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/dayang/mis/config/: BeanConfiguration.java
eureka-consumer/src/main/java/com/dayang/mis/controller/: ConsumerRestController.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/dayang/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/dayang/controller/: ProviderRestController.java
eureka-provider/src/main/java/com/dayang/mis/: DemoRestController.java  EurekaClientApplication.java  EurekaProviderApplication.java
eureka-provider/src/main/java/com/dayang/mis/controller/: EurekaRestController.java  ProviderRestController.java
eureka-provider/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/: RibbonTest.java
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/dayang/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/java/com/dayang/mis/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/java/com/dayang/mis/config/: WebSecurityConfig.java
eureka-server-cluster/src/main/resources/: application-master.yml  application-slave.yml  application.yml
eureka-server/src/main/java/com/dayang/: EurekaServerApplication.java
eureka-server/src/main/java/com/dayang/config/: EurekaStateListener.java  WebSecurityConfig.java
eureka-server/src/main/java/com/dayang/mis/: EurekaServerApplication.java
eureka-server/src/main/java/com/dayang/mis/config/: EurekaStateListener.java
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/dayang/: ClearCacheHystrixCommand.java  MyHystrixCollapser.java  MyHystrixCommand.java
